digraph {
	i [label="Initial Investment in Lemonade business: $300" color=lightblue shape=box style=filled]
	a [label="ADD COOKIES" color=lightgreen style=filled]
	d [label="DON'T ADD COOKIES" color=lightcoral style=filled]
	ha [label="High Demand: 50%
Monthly profit: $150" color=yellow style=filled]
	ma [label="Medium Demand: 30%
Monthly profit: $100" color=yellow style=filled]
	la [label="Low Demand: 20%
Monthly profit: $50" color=yellow style=filled]
	hd [label="High Demand: 50%
Monthly profit: $150" color=yellow style=filled]
	md [label="Medium Demand: 30%
Monthly profit: $100" color=yellow style=filled]
	ld [label="Low Demand: 20%
Monthly profit: $50" color=yellow style=filled]
	p1 [label="Profit: -$100 (+$50)" color=lightgrey style=filled]
	p2 [label="Profit: -$170 (+$30)" color=lightgrey style=filled]
	p3 [label="Profit: -$240 (+$10)" color=lightgrey style=filled]
	p4 [label="Profit: -$150" color=lightgrey style=filled]
	p5 [label="Profit: -$200" color=lightgrey style=filled]
	p6 [label="Profit: -$250" color=lightgrey style=filled]
	e1 [label="EMV: -$100 * 0.5" color=lightyellow style=filled]
	e2 [label="EMV: -$170 * 0.3" color=lightyellow style=filled]
	e3 [label="EMV: -$240 * 0.2" color=lightyellow style=filled]
	e4 [label="EMV: -$150 * 0.5" color=lightyellow style=filled]
	e5 [label="EMV: -$200 * 0.3" color=lightyellow style=filled]
	e6 [label="EMV: -$250 * 0.2" color=lightyellow style=filled]
	f1 [label="EMV Output: -$75" color=lightpink style=filled]
	f2 [label="EMV Output: -$60" color=lightpink style=filled]
	f3 [label="EMV Output: -$50" color=lightpink style=filled]
	f4 [label="EMV Output: -$50" color=lightpink style=filled]
	f5 [label="EMV Output: -$51" color=lightpink style=filled]
	f6 [label="EMV Output: -$48" color=lightpink style=filled]
	g [label="Total EMV: -149" color=lightcyan shape=triangle style=filled]
	h [label="Total EMV: -185" color=lightcyan shape=triangle style=filled]
	i -> a [label="Investment $300 to Lemonade with Cookies"]
	i -> d [label="Investment $300 to Lemonade with No Cookies"]
	a -> ha [label="High Demand"]
	a -> ma [label="Medium Demand"]
	a -> la [label="Low Demand"]
	d -> hd [label="High Demand"]
	d -> md [label="Medium Demand"]
	d -> ld [label="Low Demand"]
	ha -> p1 [label=Profit]
	ma -> p2 [label=Profit]
	la -> p3 [label=Profit]
	hd -> p4 [label=Profit]
	md -> p5 [label=Profit]
	ld -> p6 [label=Profit]
	ha -> e1 [label="EMV Calculation"]
	ma -> e2 [label="EMV Calculation"]
	la -> e3 [label="EMV Calculation"]
	hd -> e4 [label="EMV Calculation"]
	md -> e5 [label="EMV Calculation"]
	ld -> e6 [label="EMV Calculation"]
	e1 -> f1 [label=Output]
	e2 -> f2 [label=Output]
	e3 -> f3 [label=Output]
	e4 -> f4 [label=Output]
	e5 -> f5 [label=Output]
	e6 -> f6 [label=Output]
	f1 -> g [label="Total EMV Add Cookies"]
	f2 -> g [label="Total EMV Add Cookies"]
	f3 -> g [label="Total EMV Add Cookies"]
	f4 -> h [label="Total EMV Don't Add Cookies"]
	f5 -> h [label="Total EMV Don't Add Cookies"]
	f6 -> h [label="Total EMV Don't Add Cookies"]
}
